sgid "&"
msgstr "&"

msgid "Up"
msgstr "위쪽"

msgid "UP"
msgstr "위쪽"

msgid "Down"
msgstr "아래쪽"

msgid "DOWN"
msgstr "아래쪽"

msgid "Left"
msgstr "왼쪽"

msgid "LEFT"
msgstr "왼쪽"

msgid "Right"
msgstr "오른쪽"

msgid "RIGHT"
msgstr "오른쪽"

msgid "PLUS"
msgstr "+"

msgid "MINUS"
msgstr "-"

msgid "Fire"
msgstr "발사"

msgid "Aim Offscreen"
msgstr "조준 숨기기"

msgid "Crosshair"
msgstr "커서"

msgid "Turbo On"
msgstr "터보 켬"

msgid "Turbo Off"
msgstr "터보 끔"

msgid "Pause"
msgstr "정지"

msgid "START"
msgstr "시작"

msgid "Left Button"
msgstr "왼쪽 버튼"

msgid "Right Button"
msgstr "오른쪽 버튼"

msgid "16:9 Correction"
msgstr "16:9 보정"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z 압축 해제 실패: 압축 파일에 너무 많은 파일이 포함되었습니다."

msgid "7z decompression failed: Failed to read file data"
msgstr "7z 압축 해제 실패: 파일 데이터 읽기 실패하였습니다."

msgid "7z decompression failed: File is corrupt"
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다."

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다. (CRC 불일치)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z 압축 해제 실패: 파일이 압축 설정을 너무 높게 사용합니다. (폴더 크기가 너무 큼)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z 압축 해제 실패: 파일이 지원되지 않는 압축 설정을 사용합니다."

msgid "Compressed GBA files are not supported!"
msgstr "압축된 GBA 파일은 지원하지 않습니다!"

msgid "Empty or invalid ZIP file!"
msgstr "빈 파일 또는 잘못된 ZIP 파일입니다!"

msgid "Error - Invalid ZIP file!"
msgstr "오류 - 잘못된 ZIP 파일입니다!"

msgid "Error creating file!"
msgstr "파일 생성 오류!"

msgid "Error loading game!"
msgstr "게임 불러오기 오류!"

msgid "Error opening archive!"
msgstr "압축 파일 열기 오류!"

msgid "Error opening directory!"
msgstr "폴더 열기 오류!"

msgid "Error opening file!"
msgstr "파일 열기 오류!"

msgid "Error reading file!"
msgstr "파일 읽기 오류!"

msgid "Error saving file!"
msgstr "파일 저장 오류!"

msgid "Failed to connect to network share."
msgstr "네트워크 공유 접속에 실패하였습니다."

msgid "FDS BIOS file is invalid!"
msgstr "FDS 바이오스 파일이 잘못되었습니다!"

msgid "FDS BIOS file not found!"
msgstr "FDS 바이오스 파일을 찾을 수 없습니다!"

msgid "Game Genie ROM not found!"
msgstr "게임 지니 ROM을 찾을 수 없습니다!"

msgid "Invalid file size!"
msgstr "잘못된 파일 크기입니다!"

msgid "Invalid game file!"
msgstr "잘못된 게임 파일입니다!"

msgid "Invalid network settings - Check settingsRX.xml."
msgstr "잘못된 네트워크 설정 - settings.xml 확인"

msgid "Invalid network settings - Share IP is blank."
msgstr "잘못된 네트워크 설정 - 공유 IP가 비었습니다."

msgid "Invalid network settings - Share name is blank."
msgstr "잘못된 네트워크 설정 - 공유명이 비었습니다."

msgid "Invalid save file"
msgstr "잘못된 저장 파일입니다"

msgid "Invalid state file"
msgstr "잘못된 상태 파일입니다."

msgid "Loading DVD..."
msgstr "DVD 불러오기 중..."

msgid "Loading patch..."
msgstr "패치 불러오기 중..."

msgid "No SRAM data to save!"
msgstr "저장된 SRAM 데이터가 없습니다!"

msgid "Out of memory!"
msgstr "메모리가 부족합니다!"

msgid "Out of memory: too many files!"
msgstr "메모리 부족: 너무 많은 파일!"

msgid "Unable to initialize network!"
msgstr "네트워크 초기화 할 수 없습니다!"

msgid "Unable to locate a load device!"
msgstr "불러온 장치를 찾을 수 없습니다!"

msgid "Unable to locate a save device!"
msgstr "저장 장치를 찾을 수 없습니다!"

msgid "Unable to open snapshot!"
msgstr "스냅샷을 열 수 없습니다!"

msgid "Unknown file type!"
msgstr "알 수 없는 파일 유형!"

msgid "Unrecognized DVD format."
msgstr "인식할 수 없는 DVD 형식입니다."

msgid "Unrecognized file extension!"
msgstr "인식할 수 없는 파일 확장자입니다!"

msgid "An update is available!"
msgstr "업데이트를 사용할 수 있습니다!"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "이 게임을 재설정 하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Are you sure that you want to reset your mappings?"
msgstr "맵핑을 재설정 하겠습니까?"

msgid "Are you sure that you want to reset your settings?"
msgstr "설정을 재설정 하겠습니까?"

msgid "Artworks Folder"
msgstr "아트웍 폴더"

msgid "Auto"
msgstr "자동"

msgid "Auto Detect"
msgstr "자동 감지"

msgid "Auto Load"
msgstr "자동 불러오기"

msgid "Auto Save"
msgstr "자동 저장하기"

msgid "Automatic (Recommended)"
msgstr "자동 (추천)"

msgid "Back"
msgstr "뒤로가기"

msgid "Both"
msgstr "둘 다"

msgid "Button Mappings"
msgstr "버튼 맵핑"

msgid "Cancel"
msgstr "취소"

msgid "Caps"
msgstr "대문자"

msgid "Cheats"
msgstr "치트"

msgid "Cheats file not found!"
msgstr "치트 파일을 찾을 수 없습니다!"

msgid "Cheats Folder"
msgstr "치트 폴더"

msgid "Choose Game"
msgstr "게임 선택"

msgid "Classic Controller"
msgstr "클래식 컨트롤러"

msgid "Close"
msgstr "닫기"

msgid "Coding"
msgstr "코딩"

msgid "Coding & menu design"
msgstr "코딩 & 메뉴 디자인"

msgid "Controller"
msgstr "컨트롤러"

msgid "Cover View"
msgstr "커버 보기"

msgid "Artworks"
msgstr "아트워크"

msgid "Covers"
msgstr "커버"

msgid "Covers Folder"
msgstr "커버 폴더"

msgid "ScreenShot"
msgstr "스크린샷"

msgid "Screenshots"
msgstr "스크린샷"

msgid "Screenshots Folder"
msgstr "스크린샷 폴더"

msgid "Credits"
msgstr "크레딧"

msgid "Delete"
msgstr "삭제"

msgid "Delete File"
msgstr "파일 삭제"

msgid "Delete this save file? Deleted files can not be restored."
msgstr "이 저장 파일을 삭제 하겠습니까? 삭제 파일은 복원할 수 없습니다."

msgid "Default"
msgstr "기본값"

msgid "Disabled"
msgstr "비활성화"

msgid "Don't Save"
msgstr "저장을 할 수 없습니다"

msgid "Enabled"
msgstr "활성화"

msgid "Error"
msgstr "오류"

msgid "Exit"
msgstr "종료"

msgid "Exit Action"
msgstr "동작 종료"

msgid "Filtered (Sharp)"
msgstr "필터 (날카로움)"

msgid "Filtered (Soft)"
msgstr "필터 (부드러움)"

msgid "Filtered"
msgstr "필터"

msgid "Filtering"
msgstr "필터링"

msgid "Game Settings"
msgstr "게임 설정"

msgid "GameCube Controller"
msgstr "게임큐브 컨트롤러"

msgid "This software is Open Source and may be copied,"
msgstr "이 소프트웨어는 오픈 소스고 복사할 수 있습니다."

msgid "distributed, or modified under the terms of the"
msgstr "다음 조건 하에서 배포 또는 변경되었습니다."

msgid "GNU General Public License (GPL) Version 2."
msgstr "GNU 일반 공중 사용허가 (GPL) 버전 2."

msgid "Go Back"
msgstr "뒤로 가기"

msgid "Horizontal"
msgstr "수평"

msgid "Information"
msgstr "정보"

msgid "Justifier"
msgstr "광선총"

msgid "Language"
msgstr "언어"

msgid "Languages Folder"
msgstr "언어 폴더"

msgid "Load"
msgstr "불러오기"

msgid "Load Device"
msgstr "장치 불러오기"

msgid "Load Folder"
msgstr "불러오기 폴더"

msgid "Load Game"
msgstr "게임 불러오기"

msgid "Loading"
msgstr "불러오기"

msgid "Main Menu"
msgstr "메인 메뉴"

msgid "Menu"
msgstr "메뉴"

msgid "Mute"
msgstr "음소거"

msgid "Network"
msgstr "네트워크"

msgid "New"
msgstr "새로 만들기"

msgid "None"
msgstr "없음"

msgid "No"
msgstr "아니오"

msgid "No game saves found."
msgstr "게임 저장을 찾을 수 없습니다."

msgid "Nunchuk"
msgstr "눈챠크"

msgid "Off"
msgstr "끔"

msgid "Official Site:"
msgstr "공식 사이트:"

msgid "Ok"
msgstr "확인"

msgid "On"
msgstr "켬"

msgid "Original"
msgstr "오리지널"

msgid "Please Wait"
msgstr "잠시만 기다려주세요."

msgid "Power off Wii"
msgstr "Wii 종료"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼 또는 C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "지금 위모트의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "지금 위모트 또는 눈챠크의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "지금 Wii U Pro 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "새 스크린샷 미리보기를 저장하겠습니까? 현재 스크린샷 이미지를 덮어씁니다."

msgid "Preview Image"
msgstr "미리보기 이미지"

msgid "Preview Screenshot"
msgstr "스크린샷 미리보기"

msgid "Progressive (480p)"
msgstr "프로그레시브 (480p)"

msgid "Quit Game"
msgstr "게임 종료"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "이 게임을 종료하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Reboot"
msgstr "재부팅"

msgid "Rendering"
msgstr "렌더링"

msgid "Reset"
msgstr "재설정"

msgid "Reset Game"
msgstr "게임 재설정"

msgid "Reset Mappings"
msgstr "맵핑 재설정"

msgid "Reset Settings"
msgstr "설정 재설정"

msgid "Retry"
msgstr "재시도"

msgid "Return to Loader"
msgstr "로더로 가기"

msgid "Return to Wii Menu"
msgstr "Wii 메뉴로 가기"

msgid "Save"
msgstr "저장하기"

msgid "Save Device"
msgstr "장치 저장"

msgid "Save Folder"
msgstr "Save 폴더"

msgid "Save Game"
msgstr "저장 게임"

msgid "Save Snapshot?"
msgstr "스냅샷을 저장하겠습니까?"

msgid "Save SRAM and Snapshot?"
msgstr "SRAM과 스냅샷을 저장하겠습니까?"

msgid "Save successful"
msgstr "저장에 성공했습니다."

msgid "Saving"
msgstr "저장하기"

msgid "Saving..."
msgstr "저장 중..."

msgid "Scaling"
msgstr "스케일"

msgid "Screen Position"
msgstr "화면 위치"

msgid "Screen Zoom"
msgstr "화면 확대"

msgid "Settings"
msgstr "설정"

msgid "Settings - Menu"
msgstr "설정 - 메뉴"

msgid "Settings - Network"
msgstr "설정 - 네트워크"

msgid "Settings - Saving & Loading"
msgstr "설정 - 저장하기 & 불러오기"

msgid "Caps"
msgstr "대문자"

msgid "Shift"
msgstr "시프트"

msgid "Show Framerate"
msgstr "FPS 보기"

msgid "SMB Share IP"
msgstr "SMB 공유 IP"

msgid "SMB Share Name"
msgstr "SMB 공유명"

msgid "SMB Share Password"
msgstr "SMB 공유 비밀번호"

msgid "SMB Share Username"
msgstr "SMB 공유 사용자명"

msgid "Snapshot"
msgstr "스냅샷"

msgid "SNES Controller"
msgstr "SNES 컨트롤러"

msgid "SNES Controllers"
msgstr "SNES 컨트롤러"

msgid "SNES Mouse"
msgstr "SNES 마우스"

msgid "SuperFX Overclock"
msgstr "SuperFX 오버클럭"

msgid "Superscope"
msgstr "슈퍼스코프"

msgid "Unfiltered"
msgstr "필터링 안함"

msgid "Unknown file type!"
msgstr "알 수 없는 파일 유형입니다!"

msgid "Up One Level"
msgstr "한 레벨 위로"

msgid "Update Available"
msgstr "사용 가능한 업데이트"

msgid "Update later"
msgstr "나중에 업데이트"

msgid "Update now"
msgstr "지금 업데이트"

msgid "Update failed!"
msgstr "업데이트 실패!"

msgid "USB drive not found!"
msgstr "USB 드라이버를 찾을 수 없습니다!"

msgid "Video"
msgstr "비디오"

msgid "Video Mode"
msgstr "비디오 모드"

msgid "Wiimote Orientation"
msgstr "위모트 방향"

msgid "Wii U Pro Controller"
msgstr "Wii U Pro 컨트롤러"

msgid "Yes"
msgstr "예"

msgid "Display Virtual Memory"
msgstr "가상 메모리 표시"

msgid "Delete Saves"
msgstr "저장 파일 삭제"

msgid "Append Auto to .SAV files"
msgstr ".SAVE 파일 자동 추가"
