msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "16:9 보정"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z 압축 해제 실패: 압축 파일에 너무 많은 파일이 포함되었습니다."

msgid "7z decompression failed: Failed to read file data"
msgstr "7z 압축 해제 실패: 파일 데이터 읽기 실패하였습니다."

msgid "7z decompression failed: File is corrupt"
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다."

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z 압축 해제 실패: 파일이 손상되었습니다. (CRC 불일치)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z 압축 해제 실패: 파일이 압축 설정을 너무 높게 사용합니다. (폴더 크기가 너무 큼)"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z 압축 해제 실패: 파일이 지원되지 않는 압축 설정을 사용합니다."

msgid "A (Rapid)"
msgstr "A (연사)"

msgid "Additional coding"
msgstr "추가 코딩"

msgid "Additional improvements"
msgstr "추가 개선"							

msgid "Aim Offscreen"
msgstr "조준 숨기기"

msgid "An update is available!"
msgstr "업데이트를 사용할 수 있습니다!"

msgid "Append 'Auto' to .SAV files"
msgstr ".SAV 파일에 '자동' 추가"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "이 게임을 재설정 하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Are you sure that you want to reset your mappings?"
msgstr "맵핑을 재설정 하겠습니까?"

msgid "Are you sure that you want to reset your settings?"
msgstr "설정을 재설정 하겠습니까?"

msgid "Artwork"
msgstr "삽화"

msgid "Artwork Folder"
msgstr "삽화 폴더"

msgid "Attempting to determine load device..."
msgstr "불러온 장치 확인 시도 중..."

msgid "Attempting to determine save device..."
msgstr "저장 장치 확인 시도 중..."

msgid "Auto"
msgstr "자동"

msgid "Auto Detect"
msgstr "자동 감지"

msgid "Auto Load"
msgstr "자동 불러오기"

msgid "Auto Save"
msgstr "자동 저장하기"

msgid "Automatic (Recommended)"
msgstr "자동 (추천)"

msgid "B (Rapid)"
msgstr "B (연사)"

msgid "Back"
msgstr "뒤로"

msgid "Both"
msgstr "둘 다"

msgid "Brazilian Portuguese"
msgstr "브라질 포르투갈어"

msgid "Button Mapping"
msgstr "버튼 맵핑"

msgid "Button Mappings"
msgstr "버튼 맵핑"

msgid "Cancel"
msgstr "취소"

msgid "Caps"
msgstr "대문자"

msgid "Catalan"
msgstr "카탈루니아어"

msgid "Cheats"
msgstr "치트"

msgid "Cheats file not found!"
msgstr "치트 파일을 찾을 수 없습니다!"

msgid "Cheats Folder"
msgstr "치트 폴더"

msgid "Choose Game"
msgstr "게임 선택"

msgid "Classic Controller"
msgstr "클래식 컨트롤러"

msgid "Close"
msgstr "닫기"

msgid "Coding"
msgstr "코딩"

msgid "Coding & menu design"
msgstr "코딩 & 메뉴 디자인"

msgid "Compressed GBA files are not supported!"
msgstr "압축된 GBA 파일은 지원하지 않습니다!"

msgid "Connecting to network share..."
msgstr "네트워크 공유 연결 중..."

msgid "Controller"
msgstr "컨트롤러"

msgid "Cover View"
msgstr "커버 보기"

msgid "Covers Folder"
msgstr "커버 폴더"							

msgid "Covers"
msgstr "커버"

msgid "Credits"
msgstr "크레딧"

msgid "Cropping"
msgstr "자르기"

msgid "Crosshair"
msgstr "십자 버튼"

msgid "Cursor"
msgstr "커서"

msgid "Data DVD"
msgstr "데이터 DVD"

msgid "Default"
msgstr "기본값"

msgid "Delete"
msgstr "삭제하기"

msgid "Delete File"
msgstr "파일 삭제"

msgid "Delete Saves"
msgstr "저장 삭제"					

msgid "Delete this save file? Deleted files can not be restored."
msgstr "이 저장 파일을 삭제 하겠습니까? 삭제 파일은 복원할 수 없습니다."

msgid "Directory name is too long!"
msgstr "폴더명이 너무 깁니다!"

msgid "Disabled"
msgstr "사용 불가"

msgid "DISABLED"
msgstr "사용 불가"

msgid "Display Virtual Memory"
msgstr "가상 메모리 표시"

msgid "Don't Save"
msgstr "세이브를 할 수 없습니다"

msgid "Down"
msgstr "아래쪽"

msgid "DOWN"
msgstr "아래쪽"

msgid "Downloading..."
msgstr "다운로드 중..."

msgid "Dutch"
msgstr "네덜란드어"

msgid "Empty or invalid ZIP file!"
msgstr "빈 파일 또는 잘못된 ZIP 파일입니다!"

msgid "Enabled"
msgstr "사용 가능"

msgid "ENABLED"
msgstr "사용 가능"

msgid "English"
msgstr "영어"

msgid "Error"
msgstr "오류"

msgid "Error - Invalid ZIP file!"
msgstr "오류 - 잘못된 ZIP 파일입니다!"

msgid "Error creating file!"
msgstr "파일 생성 오류!"

msgid "Error loading game!"
msgstr "게임 불러오기 오류!"

msgid "Error opening archive!"
msgstr "압축 파일 열기 오류!"

msgid "Error opening directory!"
msgstr "폴더 열기 오류!"

msgid "Error opening file!"
msgstr "파일 열기 오류!"

msgid "Error reading file!"
msgstr "파일 읽기 오류!"

msgid "Error saving file!"
msgstr "파일 저장 오류!"

msgid "Exit"
msgstr "종료"

msgid "Exit Action"
msgstr "종료 작업"

msgid "Failed to connect to network share."
msgstr "네트워크 공유 접속에 실패하였습니다."

msgid "FDS BIOS file is invalid!"
msgstr "FDS 바이오스 파일이 잘못되었습니다."

msgid "FDS BIOS file not found!"
msgstr "FDS 바이오스 파일을 찾을 수 없습니다!"

msgid "Filtered"
msgstr "필터"

msgid "Filtering"
msgstr "필터링"

msgid "Fire"
msgstr "발사"

msgid "French"
msgstr "프랑스어"

msgid "Filtered (Sharp)"
msgstr "필터링됨(날카로움)"

msgid "Filtered (Soft)"
msgstr "필터링됨(부드러움)"

msgid "Gaussian (Accurate)"
msgstr "가우스(정확)"

msgid "GBA Screen Zoom"
msgstr "GBA 화면 확대/축소"

msgid "Game Genie ROM not found!"
msgstr "게임 지니 ROM을 찾을 수 없습니다!"

msgid "Game Settings"
msgstr "게임 설정"

msgid "Game Settings - Audio"
msgstr "게임 설정 - 오디오"			

msgid "Game Settings - Button Mappings"
msgstr "게임 설정 - 버튼 맵핑"

msgid "Game Settings - Cheats"
msgstr "게임 설정 - 치트"

msgid "Game Settings - Video"
msgstr "게임 설정 - 비디오"

msgid "Game Timing"
msgstr "게임 속도"

msgid "Game Genie DISABLED"
msgstr "게임 지니 사용 불가"

msgid "Game Genie ENABLED"
msgstr "게임 지니 사용 가능"

msgid "GameCube Controller"
msgstr "게임큐브 컨트롤러"

msgid "German"
msgstr "독일어"

msgid "Go Back"
msgstr "뒤로 가기"

msgid "Horizontal"
msgstr "수평"

msgid "hq2x Bold"
msgstr "고품질2배율 선명함"

msgid "hq2x Soft"
msgstr "고품질2배율 부드러움"

msgid "Information"
msgstr "정보"

msgid "Initializing network..."
msgstr "네트워크 초기화 중..."

msgid "Insert Coin"
msgstr "동전 투입"

msgid "Insert Coin / Switch Disk"
msgstr "동전 투입 / 디스크 스위치"

msgid "Invalid file size!"
msgstr "잘못된 파일 크기입니다!"

msgid "Invalid game file!"
msgstr "잘못된 게임 파일입니다!"

msgid "Invalid network settings - Check settingsRX.xml"
msgstr "잘못된 네트워크 설정 - settings.xml 확인"

msgid "Invalid network settings - Share IP is blank."
msgstr "잘못된 네트워크 설정 - 공유 IP가 비었습니다."

msgid "Invalid network settings - Share name is blank."
msgstr "잘못된 네트워크 설정 - 공유명이 비었습니다."

msgid "Invalid save file"
msgstr "잘못된 저장 파일입니다."

msgid "Invalid state file"
msgstr "잘못된 상태 파일입니다."

msgid "Italian"
msgstr "이탈리아어"

msgid "Japanese"
msgstr "일본어"

msgid "Justifier"
msgstr "광선총"

msgid "Justifier - GameCube Controller"
msgstr "광선총 - 게임큐브 컨트롤러"

msgid "Justifier - Wiimote"
msgstr "광선총 - 위모트"

msgid "Korean"
msgstr "한국어"

msgid "L TRIG"
msgstr "L 트리거"

msgid "Language"
msgstr "언어"

msgid "Languages Folder"
msgstr "언어 폴더"

msgid "Left"
msgstr "왼쪽"

msgid "LEFT"
msgstr "왼쪽"

msgid "Left Button"
msgstr "왼쪽 버튼"

msgid "Linear"
msgstr "선형"

msgid "Load"
msgstr "불러오기"

msgid "Load Device"
msgstr "장치 불러오기"

msgid "Load Folder"
msgstr "폴더 불러오기"

msgid "Load Game"
msgstr "게임 불러오기"

msgid "Loading"
msgstr "불러오기"

msgid "Loading DVD..."
msgstr "DVD 불러오기 중..."

msgid "Loading patch..."
msgstr "패치 불러오기 중..."

msgid "Loading..."
msgstr "불러오기 중..."

msgid "Main Menu"
msgstr "메인 메뉴"

msgid "Maintain Aspect Ratio"
msgstr "화면비 유지"

msgid "Match GC Controls"
msgstr "게임큐브 조종 일치"

msgid "Match Wii Controls"
msgstr "Wii 조종 일치"

msgid "Maximum filepath length reached!"
msgid "최대 파일경로 길이입니다!"

msgid "Menu"
msgstr "메뉴"

msgid "Menu artwork"
msgstr "이미지 메뉴"

msgid "MINUS"
msgstr "마이너스"

msgid "Music Volume"
msgstr "음악 볼륨"

msgid "Mute"
msgstr "무음"

msgid "NES Controller"
msgstr "NES 컨트롤러"

msgid "NES Controllers (2)"
msgstr "NES 컨트롤러 (2)"

msgid "NES Controllers (4)"
msgstr "NES 컨트롤러 (4)"

msgid "NES Zapper"
msgstr "NES 재퍼건"

msgid "Network"
msgstr "네트워크"

msgid "Network Share"
msgstr "네트워크 공유"

msgid "New"
msgstr "새로 만들기"

msgid "No"
msgstr "아니오"

msgid "No data to save!"
msgstr "저장 데이터가 없습니다!"

msgid "No disc inserted!"
msgstr "삽입된 디스크가 없습니다!"

msgid "No SRAM data to save!"
msgstr "저장된 SRAM 데이터가 없습니다!"

msgid "No game saves found."
msgstr "게임 저장을 찾을 수 없습니다."

msgid "None"
msgstr "없음"

msgid "NTSC (480i)"
msgstr "NTSC (480i)"

msgid "Nunchuk"
msgstr "눈챠크"

msgid "Off"
msgstr "끔"

msgid "Official Site: https://github.com/niuus/Snes9xRX/"
msgstr "공식 사이트: https://github.com/niuus/Snes9xRX/"

msgid "OK"
msgstr "확인"

msgid "On"
msgstr "켬"

msgid "Original"
msgstr "오리지널"

msgid "Out of memory!"
msgstr "메모리가 부족합니다!"

msgid "Out of memory: too many files!"
msgstr "메모리 부족: 너무 많은 파일!"

msgid "P1"
msgstr "1P"

msgid "P2"
msgstr "2P"

msgid "P3"
msgstr "3P"

msgid "P4"
msgstr "4P"

msgid "PAL (50Hz)"
msgstr "PAL (50Hz)"

msgid "PAL (60Hz)"
msgstr "PAL (60Hz)"

msgid "Palette saved"
msgstr "팔레트 저장"

msgid "Partial Stretch"
msgstr "부분 늘리기"

msgid "Pause"
msgstr "정지"

msgid "Please Wait"
msgstr "잠시만 기다려주세요"

msgid "PLUS"
msgstr "플러스"

msgid "Portuguese"
msgstr "포르투갈어"

msgid "Power off Wii"
msgstr "Wii 끄기"

msgid "Preferences saved"
msgstr "환경 설정 저장"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. 홈 버튼 또는 C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "지금 클래식 컨트롤러의 아무 버튼이나 누릅니다. C-스틱을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "지금 위모트의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "지금 위모트 또는 눈챠크의 아무 버튼이나 누릅니다. 홈 버튼을 눌러 기존 매핑을 정리합니다."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "지금 Wii U 프로 컨트롤러에서 아무 버튼이나 누릅니다. 기존 매핑을 지우려면 홈을 누릅니다."																										  

msgid "Preview Image"
msgstr "이미지 미리보기"

msgid "Preview Screenshot"
msgstr "스크린샷 미리보기"

msgid "Progressive (480p)"
msgstr "프로그레시브 (480p)"

msgid "Quit Game"
msgstr "게임 종료"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "이 게임을 종료하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "R TRIG"
msgstr "R 트리거"

msgid "RAM saving is not available for FDS games!"
msgstr "RAM 저장은 FDS에선 가능하지 않습니다!"

msgid "Reboot"
msgstr "재부팅"

msgid "Rendering"
msgstr "렌더링"

msgid "Reset"
msgstr "리셋"

msgid "Reset Game"
msgstr "게임 리셋"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "이 게임을 리셋하겠습니까? 저장되지 않는 진행은 손실됩니다."

msgid "Reset Mappings"
msgstr "맵핑 리셋"

msgid "Reset Settings"
msgstr "설정 리셋"

msgid "Retry"
msgstr "재시도"

msgid "Return to Loader"
msgstr "로더로 가기"

msgid "Return to Wii Menu"
msgstr "Wii 메뉴로 가기"

msgid "Right"
msgstr "오른쪽"

msgid "RIGHT"
msgstr "오른쪽"

msgid "Right Button"
msgstr "오른쪽 버튼"

msgid "Save"
msgstr "저장하기"

msgid "Save Device"
msgstr "저장 장치"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "새 미리보기 스크린샷을 저장하시겠습니까? 현재 스크린샷 이미지를 덮어쓰게 됩니다."																					  

msgid "Save failed!"
msgstr "저장 실패!"

msgid "Save file not found"
msgstr "저장 파일을 찾을 수 없습니다"

msgid "Save Folder"
msgstr "저장 폴더"

msgid "Save Game"
msgstr "저장 게임"

msgid "Save RAM and State?"
msgstr "RAM과 상태를 저장하겠습니까?"

msgid "Save Snapshot?"
msgstr "스냅샷을 저장하겠습니까?"

msgid "Save SRAM and Snapshot?"
msgstr "SRAM과 스냅샷을 저장하겠습니까?"

msgid "Save State?"
msgstr "상태를 저장하겠습니까?"

msgid "Save successful"
msgstr "저장에 성공했습니다."

msgid "Saving"
msgstr "저장하기"

msgid "Saving preferences..."
msgstr "환경 설정 저장 중..."

msgid "Saving..."
msgstr "저장 중..."

msgid "Scaling"
msgstr "스케일"

msgid "Scanlines"
msgstr "스캔라인"

msgid "Screen Position"
msgstr "화면 위치"

msgid "Screen Zoom"
msgstr "화면 확대/축소"

msgid "Screenshots"
msgstr "스크린샷"

msgid "Screenshots Folder"
msgstr "스크린샷 폴더"

msgid "SD Card"
msgstr "SD 카드"

msgid "SD card not found!"
msgstr "SD 카드를 찾을 수 없습니다!"

msgid "Select"
msgstr "선택"

msgid "Seek error!"
msgstr "탐색 오류!"

msgid "Settings"
msgstr "설정"

msgid "Settings - Menu"
msgstr "설정 - 메뉴"

msgid "Settings - Network"
msgstr "설정 - 네트워크"

msgid "Settings - Saving & Loading"
msgstr "설정 - 저장하기 & 불러오기"

msgid "Shift"
msgstr "시프트"

msgid "Show Framerate"
msgstr "프레임속도 보기"

msgid "Show Local Time"
msgstr "현지 시간 표시"						   

msgid "Simp_chinese"
msgstr "간체 중국어"

msgid "SMB Share IP"
msgstr "SMB 공유 IP"

msgid "SMB Share Name"
msgstr "SMB 공유명"

msgid "SMB Share Password"
msgstr "SMB 공유 비밀번호"

msgid "SMB Share Username"
msgstr "SMB 공유 사용자명"

msgid "Snapshot"
msgstr "스냅샷"

msgid "Snapshot (Auto)"
msgstr "스냅샷 (자동)"

msgid "SNES Controller"
msgstr "SNES 컨트롤러"

msgid "SNES Controllers (2)"
msgstr "SNES 컨트롤러 (2)"

msgid "SNES Controllers (4)"
msgstr "SNES 컨트롤러 (4)"

msgid "SNES Controller - Classic Controller"
msgstr "SNES 컨트롤러 - 클래식 컨트롤러"

msgid "SNES Controller - GameCube Controller"
msgstr "SNES 컨트롤러 - 게임큐브 컨트롤러"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "SNES 컨트롤러 - 눈챠크 + 위모트"

msgid "SNES Controller - Wiimote"
msgstr "SNES 컨트롤러 - 위모트"

msgid "SNES Mouse"
msgstr "SNES 마우스"

msgid "SNES Mouse - GameCube Controller"
msgstr "SNES 마우스 - 게임큐브 컨트롤러"

msgid "SNES Mouse - Wiimote"
msgstr "SNES 마우스 - 위모트"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2020"
msgstr "Snes9x - 제작 (c) Snes9x 팀 1996-2006"

msgid "Spanish"
msgstr "스페인어"

msgid "Sprite Limit"
msgstr "스프라이트 제한"

msgid "SRAM"
msgstr ""

msgid "SRAM file not found"
msgstr "SRAM 파일을 찾을 수 없습니다."

msgid "START"
msgstr "시작"

msgid "State"
msgstr "상태"

msgid "State (Auto)"
msgstr "상태 (자동)"

msgid "State file not found"
msgstr "상태 파일을 찾을 수 없습니다"

msgid "Stretch to Fit"
msgstr "화면에 맞춤"

msgid "SuperFX Overclock"
msgstr "슈퍼FX 오버클럭"

msgid "Super Scope"
msgstr "슈퍼 스코프"					  

msgid "Super Scope - GameCube Controller"
msgstr "슈퍼 스코프 - 게임큐브 컨트롤러"

msgid "Super Scope - Wiimote"
msgstr "슈퍼 스코프 - 위모트"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "현재 IOS가 변경되었습니다(가짜 서명). 기능 및/또는 안정성에 부정적인 영향을 미칠 수 있습니다."

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "현재 IOS는 지원되지 않습니다. 기능 및/또는 안정성에 부정적인 영향을 미칠 수 있습니다."

msgid "This software is open source and may be copied, distributed, or modified"
msgstr "이 소프트웨어는 오픈 소스이며 복사, 배포 또는 수정할 수 있습니다."

msgid "Turbo On"
msgstr "터보 켬"

msgid "Turbo Off"
msgstr "터보 끔"

msgid "Turkish"
msgstr "터키어"

msgid "Trad_chinese"
msgstr "번체 중국어"

msgid "Unable to initialize network!"
msgstr "네트워크 초기화 할 수 없습니다!"

msgid "Unable to locate a load device!"
msgstr "불러온 장치를 찾을 수 없습니다!"

msgid "Unable to locate a save device!"
msgstr "저장 장치를 찾을 수 없습니다!"

msgid "Unable to open snapshot!"
msgstr "스냅샷을 열 수 없습니다!"

msgid "under the terms of the GNU General Public License (GPL) Version 2."
msgstr "GNU 일반 공중 사용 허가서(GPL) 버전 2의 조건에 의거합니다."																				 

msgid "Unfiltered"
msgstr "필터링되지 않음"

msgid "Unknown file type!"
msgstr "알 수 없는 파일 유형!"

msgid "Unrecognized DVD format."
msgstr "인식할 수 없는 DVD 형식입니다."

msgid "Unrecognized file extension!"
msgstr "인식할 수 없는 파일 확장자입니다!"

msgid "Unzipping..."
msgstr "압축을 푸는 중..."											

msgid "Up"
msgstr "위쪽"

msgid "UP"
msgstr "위쪽"

msgid "Up One Level"
msgstr "한 레벨 위로"

msgid "Update Available"
msgstr "사용 가능한 업데이트"

msgid "Update failed!"
msgstr "업데이트 실패!"

msgid "Update later"
msgstr "나중에 업데이트"

msgid "Update now"
msgstr "지금 업데이트"

msgid "Update successful!"
msgstr "업데이트가 성공!"

msgid "USB drive not found!"
msgstr "USB 드라이버를 찾을 수 없습니다!"

msgid "USB Mass Storage"
msgstr "USB 대용량 저장 장치"

msgid "Unknown file type!"
msgstr "알 수 없는 파일 형식입니다!"

msgid "Unrecognized DVD format."
msgstr "인식할 수 없는 DVD 형식입니다."

msgid "Unrecognized file extension!"
msgstr "인식할 수 없는 파일 확장자입니다!"						  										 

msgid "Vertical"
msgstr "수직"

msgid "Video"
msgstr "비디오"

msgid "Video Mode"
msgstr "비디오 모드"

msgid "VM8: Unknown page type!"
msgstr "VM8: 알 수 없는 페이지 유형!"

msgid "VM16: Unknown page type!"
msgstr "VM16: 알 수 없는 페이지 유형!"

msgid "VM32: Unknown page type!"
msgstr "VM32: 알 수 없는 페이지 유형!"

msgid "Wiimote"
msgstr "위모트"

msgid "Wiimote Orientation"
msgstr "위모트 방향"

msgid "Wii U Pro Controller"
msgstr "위 U 프로 컨트롤러"

msgid "Yes"
msgstr "예"

msgid "Zapper"
msgstr "재퍼건"

msgid "Zapper Crosshair"
msgstr "재퍼건 십자 버튼"
